/* ========== RESET ============*/
* {
  margin: 0;
  padding: 0;
  outline: none;
  font-family: "Roboto", sans-serif;
}

body {
  overflow: hidden;
}

#bg-blue {
  background: #7179fb;
  color: #fff;
}

#bg-blue h2 {
  color: #fff;
}

#bg-blue .contact {
  background: #fff;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
  width: 460px;
  display: flex;
  flex-direction: column;
  padding: 30px;
  border-radius: 10px;
}

#bg-blue .contact a {
  display: block;
  margin-bottom: 30px;
  padding: 20px;
  border: 1px solid #ddd;
  color: #2f2e41;
  text-decoration: none;
  transition: all 0.3s linear;
  display: flex;
  align-items: center;
}

#bg-blue .contact a:hover {
  box-shadow: 0 3px 4px rgba(0, 0, 0, 0.3);
}

#bg-blue .contact a img {
  display: inline-block;
  width: 30px;
  height: 30px;
  object-fit: contain;
}

#bg-blue .contact a span {
  margin-left: 20px;
}

h1,
h2 {
  font-size: 29px;
  color: #2f2e41;
}

.container {
  display: flex !important;
  align-items: center !important;
  padding: 20px;
  height: 100vh !important;
  justify-content: space-around !important;
}

.tag {
  padding: 10px;
  color: #fff;
  background: #2f2e41;
  font-weight: bold;
  text-align: center;
  width: 150px;
  margin-bottom: 10px;
  height: 19px;
  overflow: hidden;
}

.tag small {
  display: block;
  width: 100%;
  height: 19px;
  line-height: 19px;
}

.content-image {
  width: 600px;
}

.content-image svg {
  width: 100% !important;
}

#fp-nav ul li a span,
.fp-slidesNav ul li a span {
  background: #2f2e41;
}

.fp-show-active ul li a.active {
  display: inline-block;
  position: relative;
}

.fp-show-active ul li a.active:before {
  content: "";
  width: 16px;
  height: 16px;
  border: 1px solid #2f2e41;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  animation: scaling 0.6s ease forwards;
}

@keyframes scaling {
  from {
    transform: translate(-50%, -50%) scale(0);
  }
  to {
    transform: translate(-50%, -50%) scale(1);
  }
}

@media (max-width: 990px) {
  .container {
    flex-direction: column;
    justify-content: unset !important;
  }

  .description-header {
	  margin-top: 50px;
  }

  #header-mobile-less-bottom {
	  margin-bottom: -100px;
  }

  #bg-blue .container {
    flex-direction: column-reverse;
  }

  #bg-blue .contact {
    width: 94%;
    height: 500px;
    justify-content: center;
  }

  .description {
    margin-bottom: 50px;
  }

  .content-image {
    width: 100%;
  }
}
